<project name="robordion" default="all">

    <target name="clean" description="Remove output directories">
    	<ant antfile="build.xml" dir="java"   target="clean" />
    	<ant antfile="build.xml" dir="csharp" target="clean" />
    </target>

    <target name="compile" description="Compile production classes">
    	<ant antfile="build.xml" dir="java"   target="compile" />
    	<ant antfile="build.xml" dir="csharp" target="compile" />
    </target>

    <target name="test" description="Run NUnit tests">
    	<ant antfile="build.xml" dir="java"   target="test" />
    	<ant antfile="build.xml" dir="csharp" target="test" />
    </target>

    <target name="package" description="Build JAR/ZIP files for deployment">
    	<ant antfile="build.xml" dir="java"   target="package" />
    	<ant antfile="build.xml" dir="csharp" target="package" />
    </target>

    <target name="all" description="build">
    	<ant antfile="build.xml" dir="java"   target="all" />
    	<ant antfile="build.xml" dir="csharp" target="all" />
    </target>
    

</project>
