<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xcordion</groupId>
	<artifactId>xcordion2-clr</artifactId>
	<packaging>dotnet:library</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>xcordion2-clr</name>
    <url>http://www.xcordion.org</url>

	<build>
		<sourceDirectory>src/main/csharp</sourceDirectory>
		<testSourceDirectory>src/test/csharp</testSourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <executable>${project.basedir}/../tools/java-to-csharp.rb</executable>
			        <arguments>
			            <argument>${project.basedir}/../xcordion2-java/src/main/java/xcordion/api</argument>
			            <argument>${project.basedir}/src/main/csharp/xcordion/api</argument>
			            <argument>${project.basedir}/../xcordion2-java/src/main/java/xcordion/impl</argument>
			            <argument>${project.basedir}/src/main/csharp/xcordion/impl</argument>
			        </arguments>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.nmaven.plugins</groupId>
				<artifactId>maven-dotnet-compiler-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	
</project>
